POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=horoscopes
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

VK_ACCESS_TOKEN=your_token
VK_OWNER_ID=your_owner_id

YANDEX_API_KEY=your_yandex_api_key
YANDEX_API_SECRET=your_yandex_api_secret